<f:RibbonWindow x:Class="LogAnalyzer.Windows.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:LogAnalyzer"
                xmlns:c="clr-namespace:LogAnalyzer.Wpf.Converters;assembly=LogAnalyzer.Wpf"
                xmlns:f="urn:fluent-ribbon"
                mc:Ignorable="d"
                Title="MainWindow" Height="600" Width="800"
                WindowStartupLocation="CenterScreen"
                Closing="HandleWindowClosing">
    <f:RibbonWindow.Resources>
        <c:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </f:RibbonWindow.Resources>
    <DockPanel>
        <f:Ribbon DockPanel.Dock="Top">
            <f:Ribbon.Menu>
                <f:Backstage>
                    <f:BackstageTabControl>
                        <f:BackstageTabItem Header="Open" />
                    </f:BackstageTabControl>
                </f:Backstage>
            </f:Ribbon.Menu>
            <f:RibbonTabItem Header="Home">
                <f:RibbonGroupBox Header="File">
                    <f:Button Header="Open" 
                              LargeIcon="/Resources/Images/Open32.png" 
                              Icon="/Resources/Images/Open16.png" 
                              Command="{Binding OpenCommand}"/>
                </f:RibbonGroupBox>
                <f:RibbonGroupBox Header="Highlight">
                    <f:Button Header="Highlight"
                              LargeIcon="/Resources/Images/Highlight32.png"
                              Icon="/Resources/Images/Highlight16.png"
                              Command="{Binding HighlightConfigCommand}" />
                </f:RibbonGroupBox>
            </f:RibbonTabItem>
        </f:Ribbon>
        <ListView x:Name="lvMain" ItemsSource="{Binding LogEntries}" SelectionMode="Extended" VerticalContentAlignment="Top">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</f:RibbonWindow>
