; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LogAnalyzer"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "Spooksoft"
#define MyAppURL "http://www.spooksoft.pl"
#define MyAppExeName "LogAnalyzer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{44E89156-3B05-4598-BCDA-F734E18AF014}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Spooksoft\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=setupLogAnalyzer
SetupIconFile=Setup.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{app}\Lib\"
Name: "{app}\Lib\ctypes\"
Name: "{app}\Lib\ctypes\macholib\"
Name: "{app}\Lib\distutils\"
Name: "{app}\Lib\distutils\command\"
Name: "{app}\Lib\email\"
Name: "{app}\Lib\email\mime\"
Name: "{app}\Lib\encodings\"
Name: "{app}\Lib\ensurepip\"
Name: "{app}\Lib\ensurepip\_bundled\"
Name: "{app}\Lib\importlib\"
Name: "{app}\Lib\json\"
Name: "{app}\Lib\lib2to3\"
Name: "{app}\Lib\lib2to3\fixes\"
Name: "{app}\Lib\lib2to3\pgen2\"
Name: "{app}\Lib\logging\"
Name: "{app}\Lib\multiprocessing\"
Name: "{app}\Lib\multiprocessing\dummy\"
Name: "{app}\Lib\pydoc_data\"
Name: "{app}\Lib\site-packages\"
Name: "{app}\Lib\sqlite3\"
Name: "{app}\Lib\unittest\"
Name: "{app}\Lib\wsgiref\"
Name: "{app}\Lib\xml\"
Name: "{app}\Lib\xml\dom\"
Name: "{app}\Lib\xml\etree\"
Name: "{app}\Lib\xml\parsers\"
Name: "{app}\Lib\xml\sax\"
                                                                                           
[Files]
Source: "..\LogAnalyzer\bin\Release\AutoMapper.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\ClipboardLogSource.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\CommonServiceLocator.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\ConfigurationBase.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\ControlzEx.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\FileLogSource.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\FilesLogSource.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Fluent.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\ICSharpCode.AvalonEdit.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\IronPython.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\IronPython.Modules.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\IronPython.SQLite.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\IronPython.Wpf.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\LineLogParser.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\LogAnalyzer.API.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\LogAnalyzer.BusinessLogic.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\LogAnalyzer.Common.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\LogAnalyzer.Configuration.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\LogAnalyzer.Dependencies.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\LogAnalyzer.Engine.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\LogAnalyzer.exe"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\LogAnalyzer.Export.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\LogAnalyzer.Mapper.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\LogAnalyzer.Models.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\LogAnalyzer.Scripting.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\LogAnalyzer.Services.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\LogAnalyzer.TextParser.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\LogAnalyzer.Types.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\LogAnalyzer.Wpf.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Microsoft.Dynamic.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Microsoft.Scripting.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Microsoft.Scripting.Metadata.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Microsoft.VisualStudio.CodeCoverage.Shim.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\RegexLogParser.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\System.ValueTuple.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\System.Windows.Interactivity.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Unity.Abstractions.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Unity.Configuration.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Unity.Container.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Unity.Interception.Configuration.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Unity.Interception.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Unity.RegistrationByConvention.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Unity.ServiceLocation.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Xceed.Wpf.AvalonDock.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Xceed.Wpf.AvalonDock.Themes.Aero.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Xceed.Wpf.AvalonDock.Themes.Metro.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Xceed.Wpf.AvalonDock.Themes.VS2010.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Xceed.Wpf.DataGrid.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Xceed.Wpf.Toolkit.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\Changelog.txt"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\abc.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\aifc.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\antigravity.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\anydbm.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\argparse.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\ast.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\asynchat.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\asyncore.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\atexit.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\audiodev.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\base64.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\BaseHTTPServer.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\Bastion.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\bdb.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\binhex.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\bisect.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\calendar.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\cgi.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\CGIHTTPServer.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\cgitb.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\chunk.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\clrtype.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\cmd.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\code.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\codecs.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\codeop.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\collections.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\colorsys.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\commands.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\compileall.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\ConfigParser.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\contextlib.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\Cookie.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\cookielib.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\copy.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\csv.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\decimal.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\difflib.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\dircache.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\dis.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\doctest.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\DocXMLRPCServer.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\dumbdbm.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\dummy_thread.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\dummy_threading.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\filecmp.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\fileinput.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\fnmatch.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\formatter.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\fpformat.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\fractions.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\ftplib.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\functools.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\genericpath.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\getopt.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\getpass.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\gettext.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\glob.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\gzip.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\hashlib.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\heapq.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\hmac.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\htmlentitydefs.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\htmllib.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\HTMLParser.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\httplib.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\ihooks.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\imaplib.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\imghdr.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\imputil.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\inspect.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\io.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\keyword.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\linecache.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\locale.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\macpath.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\macurl2path.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\mailbox.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\mailcap.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\markupbase.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\md5.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\mhlib.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\mimetools.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\mimetypes.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\MimeWriter.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\mimify.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\modulefinder.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\multifile.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\mutex.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\netrc.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\new.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\nntplib.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\ntpath.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\nturl2path.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\numbers.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\opcode.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\optparse.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\os.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\os2emxpath.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\pdb.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\pickle.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\pickletools.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\pipes.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\pkgutil.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\platform.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\plistlib.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\popen2.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\poplib.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\posixfile.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\posixpath.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\pprint.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\profile.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\pstats.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\pyclbr.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\pydoc.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\py_compile.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\Queue.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\quopri.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\random.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\repr.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\rexec.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\rfc822.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\rlcompleter.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\robotparser.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\runpy.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\sched.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\sets.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\sgmllib.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\sha.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\shelve.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\shlex.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\shutil.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\SimpleHTTPServer.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\SimpleXMLRPCServer.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\site.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\smtpd.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\smtplib.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\sndhdr.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\socket.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\SocketServer.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\sre_constants.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\sre_parse.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\ssl.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\stat.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\statvfs.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\string.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\StringIO.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\stringold.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\stringprep.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\struct.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\subprocess.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\sunau.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\sunaudio.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\symbol.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\sysconfig.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\tabnanny.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\tarfile.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\telnetlib.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\tempfile.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\textwrap.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\this.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\threading.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\timeit.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\toaiff.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\token.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\tokenize.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\trace.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\traceback.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\types.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\urllib.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\urllib2.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\urlparse.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\user.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\UserDict.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\UserList.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\UserString.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\uu.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\uuid.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\warnings.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\wave.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\weakref.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\webbrowser.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\whichdb.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\wpf.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\xdrlib.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\xmllib.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\xmlrpclib.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\zipfile.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\_abcoll.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\_LWPCookieJar.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\_MozillaCookieJar.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\_osx_support.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\_pyio.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\_strptime.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\_threading_local.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\_weakrefset.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\__future__.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\__phello__.foo.py"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\ctypes\util.py"; DestDir: "{app}\Lib\ctypes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\ctypes\wintypes.py"; DestDir: "{app}\Lib\ctypes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\ctypes\_endian.py"; DestDir: "{app}\Lib\ctypes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\ctypes\__init__.py"; DestDir: "{app}\Lib\ctypes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\ctypes\macholib\dyld.py"; DestDir: "{app}\Lib\ctypes\macholib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\ctypes\macholib\dylib.py"; DestDir: "{app}\Lib\ctypes\macholib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\ctypes\macholib\framework.py"; DestDir: "{app}\Lib\ctypes\macholib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\ctypes\macholib\__init__.py"; DestDir: "{app}\Lib\ctypes\macholib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\archive_util.py"; DestDir: "{app}\Lib\distutils\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\bcppcompiler.py"; DestDir: "{app}\Lib\distutils\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\ccompiler.py"; DestDir: "{app}\Lib\distutils\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\cmd.py"; DestDir: "{app}\Lib\distutils\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\config.py"; DestDir: "{app}\Lib\distutils\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\core.py"; DestDir: "{app}\Lib\distutils\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\cygwinccompiler.py"; DestDir: "{app}\Lib\distutils\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\debug.py"; DestDir: "{app}\Lib\distutils\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\dep_util.py"; DestDir: "{app}\Lib\distutils\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\dir_util.py"; DestDir: "{app}\Lib\distutils\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\dist.py"; DestDir: "{app}\Lib\distutils\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\emxccompiler.py"; DestDir: "{app}\Lib\distutils\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\errors.py"; DestDir: "{app}\Lib\distutils\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\extension.py"; DestDir: "{app}\Lib\distutils\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\fancy_getopt.py"; DestDir: "{app}\Lib\distutils\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\filelist.py"; DestDir: "{app}\Lib\distutils\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\file_util.py"; DestDir: "{app}\Lib\distutils\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\log.py"; DestDir: "{app}\Lib\distutils\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\msvccompiler.py"; DestDir: "{app}\Lib\distutils\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\spawn.py"; DestDir: "{app}\Lib\distutils\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\sysconfig.py"; DestDir: "{app}\Lib\distutils\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\text_file.py"; DestDir: "{app}\Lib\distutils\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\unixccompiler.py"; DestDir: "{app}\Lib\distutils\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\util.py"; DestDir: "{app}\Lib\distutils\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\version.py"; DestDir: "{app}\Lib\distutils\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\versionpredicate.py"; DestDir: "{app}\Lib\distutils\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\__init__.py"; DestDir: "{app}\Lib\distutils\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\command\bdist.py"; DestDir: "{app}\Lib\distutils\command\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\command\bdist_dumb.py"; DestDir: "{app}\Lib\distutils\command\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\command\bdist_rpm.py"; DestDir: "{app}\Lib\distutils\command\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\command\bdist_wininst.py"; DestDir: "{app}\Lib\distutils\command\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\command\build.py"; DestDir: "{app}\Lib\distutils\command\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\command\build_clib.py"; DestDir: "{app}\Lib\distutils\command\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\command\build_ext.py"; DestDir: "{app}\Lib\distutils\command\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\command\build_py.py"; DestDir: "{app}\Lib\distutils\command\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\command\build_scripts.py"; DestDir: "{app}\Lib\distutils\command\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\command\check.py"; DestDir: "{app}\Lib\distutils\command\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\command\clean.py"; DestDir: "{app}\Lib\distutils\command\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\command\config.py"; DestDir: "{app}\Lib\distutils\command\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\command\install.py"; DestDir: "{app}\Lib\distutils\command\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\command\install_data.py"; DestDir: "{app}\Lib\distutils\command\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\command\install_egg_info.py"; DestDir: "{app}\Lib\distutils\command\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\command\install_headers.py"; DestDir: "{app}\Lib\distutils\command\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\command\install_lib.py"; DestDir: "{app}\Lib\distutils\command\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\command\install_scripts.py"; DestDir: "{app}\Lib\distutils\command\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\command\register.py"; DestDir: "{app}\Lib\distutils\command\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\command\sdist.py"; DestDir: "{app}\Lib\distutils\command\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\command\upload.py"; DestDir: "{app}\Lib\distutils\command\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\distutils\command\__init__.py"; DestDir: "{app}\Lib\distutils\command\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\email\base64mime.py"; DestDir: "{app}\Lib\email\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\email\charset.py"; DestDir: "{app}\Lib\email\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\email\encoders.py"; DestDir: "{app}\Lib\email\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\email\errors.py"; DestDir: "{app}\Lib\email\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\email\feedparser.py"; DestDir: "{app}\Lib\email\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\email\generator.py"; DestDir: "{app}\Lib\email\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\email\header.py"; DestDir: "{app}\Lib\email\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\email\iterators.py"; DestDir: "{app}\Lib\email\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\email\message.py"; DestDir: "{app}\Lib\email\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\email\parser.py"; DestDir: "{app}\Lib\email\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\email\quoprimime.py"; DestDir: "{app}\Lib\email\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\email\utils.py"; DestDir: "{app}\Lib\email\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\email\_parseaddr.py"; DestDir: "{app}\Lib\email\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\email\__init__.py"; DestDir: "{app}\Lib\email\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\email\mime\application.py"; DestDir: "{app}\Lib\email\mime\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\email\mime\audio.py"; DestDir: "{app}\Lib\email\mime\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\email\mime\base.py"; DestDir: "{app}\Lib\email\mime\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\email\mime\image.py"; DestDir: "{app}\Lib\email\mime\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\email\mime\message.py"; DestDir: "{app}\Lib\email\mime\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\email\mime\multipart.py"; DestDir: "{app}\Lib\email\mime\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\email\mime\nonmultipart.py"; DestDir: "{app}\Lib\email\mime\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\email\mime\text.py"; DestDir: "{app}\Lib\email\mime\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\email\mime\__init__.py"; DestDir: "{app}\Lib\email\mime\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\aliases.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\ascii.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\base64_codec.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\bz2_codec.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\charmap.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\cp037.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\cp1006.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\cp1026.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\cp1140.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\cp1250.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\cp1251.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\cp1252.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\cp1253.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\cp1254.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\cp1255.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\cp1256.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\cp1257.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\cp1258.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\cp424.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\cp437.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\cp500.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\cp720.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\cp737.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\cp775.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\cp850.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\cp852.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\cp855.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\cp856.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\cp857.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\cp858.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\cp860.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\cp861.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\cp862.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\cp863.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\cp864.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\cp865.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\cp866.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\cp869.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\cp874.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\cp875.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\hex_codec.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\hp_roman8.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\idna.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\iso8859_1.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\iso8859_10.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\iso8859_11.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\iso8859_13.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\iso8859_14.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\iso8859_15.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\iso8859_16.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\iso8859_2.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\iso8859_3.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\iso8859_4.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\iso8859_5.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\iso8859_6.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\iso8859_7.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\iso8859_8.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\iso8859_9.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\koi8_r.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\koi8_u.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\latin_1.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\mac_arabic.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\mac_centeuro.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\mac_croatian.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\mac_cyrillic.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\mac_farsi.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\mac_greek.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\mac_iceland.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\mac_latin2.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\mac_roman.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\mac_romanian.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\mac_turkish.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\mbcs.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\palmos.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\ptcp154.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\punycode.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\quopri_codec.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\raw_unicode_escape.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\rot_13.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\string_escape.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\tis_620.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\undefined.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\unicode_escape.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\unicode_internal.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\utf_16.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\utf_16_be.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\utf_16_le.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\utf_32.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\utf_32_be.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\utf_32_le.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\utf_7.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\utf_8.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\utf_8_sig.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\uu_codec.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\zlib_codec.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\encodings\__init__.py"; DestDir: "{app}\Lib\encodings\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\ensurepip\_uninstall.py"; DestDir: "{app}\Lib\ensurepip\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\ensurepip\__init__.py"; DestDir: "{app}\Lib\ensurepip\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\ensurepip\__main__.py"; DestDir: "{app}\Lib\ensurepip\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\ensurepip\_bundled\pip-8.1.1-py2.py3-none-any.whl"; DestDir: "{app}\Lib\ensurepip\_bundled\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\ensurepip\_bundled\setuptools-20.10.1-py2.py3-none-any.whl"; DestDir: "{app}\Lib\ensurepip\_bundled\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\importlib\__init__.py"; DestDir: "{app}\Lib\importlib\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\json\decoder.py"; DestDir: "{app}\Lib\json\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\json\encoder.py"; DestDir: "{app}\Lib\json\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\json\scanner.py"; DestDir: "{app}\Lib\json\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\json\tool.py"; DestDir: "{app}\Lib\json\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\json\__init__.py"; DestDir: "{app}\Lib\json\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\btm_matcher.py"; DestDir: "{app}\Lib\lib2to3\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\btm_utils.py"; DestDir: "{app}\Lib\lib2to3\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixer_base.py"; DestDir: "{app}\Lib\lib2to3\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixer_util.py"; DestDir: "{app}\Lib\lib2to3\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\main.py"; DestDir: "{app}\Lib\lib2to3\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\patcomp.py"; DestDir: "{app}\Lib\lib2to3\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\pygram.py"; DestDir: "{app}\Lib\lib2to3\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\pytree.py"; DestDir: "{app}\Lib\lib2to3\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\refactor.py"; DestDir: "{app}\Lib\lib2to3\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\__init__.py"; DestDir: "{app}\Lib\lib2to3\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\__main__.py"; DestDir: "{app}\Lib\lib2to3\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_apply.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_asserts.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_basestring.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_buffer.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_dict.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_except.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_exec.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_execfile.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_exitfunc.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_filter.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_funcattrs.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_future.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_getcwdu.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_has_key.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_idioms.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_import.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_imports.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_imports2.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_input.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_intern.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_isinstance.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_itertools.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_itertools_imports.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_long.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_map.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_metaclass.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_methodattrs.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_ne.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_next.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_nonzero.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_numliterals.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_operator.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_paren.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_print.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_raise.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_raw_input.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_reduce.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_renames.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_repr.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_set_literal.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_standarderror.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_sys_exc.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_throw.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_tuple_params.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_types.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_unicode.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_urllib.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_ws_comma.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_xrange.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_xreadlines.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\fix_zip.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\fixes\__init__.py"; DestDir: "{app}\Lib\lib2to3\fixes\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\pgen2\conv.py"; DestDir: "{app}\Lib\lib2to3\pgen2\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\pgen2\driver.py"; DestDir: "{app}\Lib\lib2to3\pgen2\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\pgen2\grammar.py"; DestDir: "{app}\Lib\lib2to3\pgen2\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\pgen2\literals.py"; DestDir: "{app}\Lib\lib2to3\pgen2\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\pgen2\parse.py"; DestDir: "{app}\Lib\lib2to3\pgen2\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\pgen2\pgen.py"; DestDir: "{app}\Lib\lib2to3\pgen2\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\pgen2\token.py"; DestDir: "{app}\Lib\lib2to3\pgen2\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\pgen2\tokenize.py"; DestDir: "{app}\Lib\lib2to3\pgen2\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\lib2to3\pgen2\__init__.py"; DestDir: "{app}\Lib\lib2to3\pgen2\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\logging\config.py"; DestDir: "{app}\Lib\logging\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\logging\handlers.py"; DestDir: "{app}\Lib\logging\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\logging\__init__.py"; DestDir: "{app}\Lib\logging\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\multiprocessing\connection.py"; DestDir: "{app}\Lib\multiprocessing\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\multiprocessing\forking.py"; DestDir: "{app}\Lib\multiprocessing\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\multiprocessing\heap.py"; DestDir: "{app}\Lib\multiprocessing\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\multiprocessing\managers.py"; DestDir: "{app}\Lib\multiprocessing\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\multiprocessing\pool.py"; DestDir: "{app}\Lib\multiprocessing\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\multiprocessing\process.py"; DestDir: "{app}\Lib\multiprocessing\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\multiprocessing\queues.py"; DestDir: "{app}\Lib\multiprocessing\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\multiprocessing\reduction.py"; DestDir: "{app}\Lib\multiprocessing\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\multiprocessing\sharedctypes.py"; DestDir: "{app}\Lib\multiprocessing\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\multiprocessing\synchronize.py"; DestDir: "{app}\Lib\multiprocessing\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\multiprocessing\util.py"; DestDir: "{app}\Lib\multiprocessing\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\multiprocessing\__init__.py"; DestDir: "{app}\Lib\multiprocessing\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\multiprocessing\dummy\connection.py"; DestDir: "{app}\Lib\multiprocessing\dummy\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\multiprocessing\dummy\__init__.py"; DestDir: "{app}\Lib\multiprocessing\dummy\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\pydoc_data\topics.py"; DestDir: "{app}\Lib\pydoc_data\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\pydoc_data\__init__.py"; DestDir: "{app}\Lib\pydoc_data\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\site-packages\README.txt"; DestDir: "{app}\Lib\site-packages\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\sqlite3\dbapi2.py"; DestDir: "{app}\Lib\sqlite3\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\sqlite3\dump.py"; DestDir: "{app}\Lib\sqlite3\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\sqlite3\__init__.py"; DestDir: "{app}\Lib\sqlite3\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\unittest\case.py"; DestDir: "{app}\Lib\unittest\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\unittest\loader.py"; DestDir: "{app}\Lib\unittest\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\unittest\main.py"; DestDir: "{app}\Lib\unittest\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\unittest\result.py"; DestDir: "{app}\Lib\unittest\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\unittest\runner.py"; DestDir: "{app}\Lib\unittest\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\unittest\signals.py"; DestDir: "{app}\Lib\unittest\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\unittest\suite.py"; DestDir: "{app}\Lib\unittest\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\unittest\util.py"; DestDir: "{app}\Lib\unittest\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\unittest\__init__.py"; DestDir: "{app}\Lib\unittest\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\unittest\__main__.py"; DestDir: "{app}\Lib\unittest\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\wsgiref\handlers.py"; DestDir: "{app}\Lib\wsgiref\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\wsgiref\headers.py"; DestDir: "{app}\Lib\wsgiref\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\wsgiref\simple_server.py"; DestDir: "{app}\Lib\wsgiref\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\wsgiref\util.py"; DestDir: "{app}\Lib\wsgiref\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\wsgiref\validate.py"; DestDir: "{app}\Lib\wsgiref\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\wsgiref\__init__.py"; DestDir: "{app}\Lib\wsgiref\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\xml\__init__.py"; DestDir: "{app}\Lib\xml\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\xml\dom\domreg.py"; DestDir: "{app}\Lib\xml\dom\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\xml\dom\minicompat.py"; DestDir: "{app}\Lib\xml\dom\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\xml\dom\minidom.py"; DestDir: "{app}\Lib\xml\dom\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\xml\dom\NodeFilter.py"; DestDir: "{app}\Lib\xml\dom\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\xml\dom\pulldom.py"; DestDir: "{app}\Lib\xml\dom\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\xml\dom\xmlbuilder.py"; DestDir: "{app}\Lib\xml\dom\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\xml\dom\__init__.py"; DestDir: "{app}\Lib\xml\dom\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\xml\etree\ElementInclude.py"; DestDir: "{app}\Lib\xml\etree\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\xml\etree\ElementPath.py"; DestDir: "{app}\Lib\xml\etree\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\xml\etree\ElementTree.py"; DestDir: "{app}\Lib\xml\etree\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\xml\etree\SimpleXMLTreeBuilder.py"; DestDir: "{app}\Lib\xml\etree\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\xml\etree\__init__.py"; DestDir: "{app}\Lib\xml\etree\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\xml\parsers\__init__.py"; DestDir: "{app}\Lib\xml\parsers\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\xml\sax\handler.py"; DestDir: "{app}\Lib\xml\sax\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\xml\sax\saxutils.py"; DestDir: "{app}\Lib\xml\sax\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\xml\sax\xmlreader.py"; DestDir: "{app}\Lib\xml\sax\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\xml\sax\_exceptions.py"; DestDir: "{app}\Lib\xml\sax\"; Flags: ignoreversion
Source: "..\LogAnalyzer\bin\Release\Lib\xml\sax\__init__.py"; DestDir: "{app}\Lib\xml\sax\"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

